﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMS_Broadcast_Message_Manager_v2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Initial_Catalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Forest_Interactive</Value>
    </Setting>
    <Setting Name="Data_Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">VARIANPC\VARIANSQLEXPRESS</Value>
    </Setting>
    <Setting Name="Integrated_Security" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">smpp</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">smppTEST</Value>
    </Setting>
  </Settings>
</SettingsFile>